.smart-table table tr.selected,
.smart-table table tr.selected:hover {
	background: #CDE6FA !important;
}

.smart-table table tr.selected:hover td {
	background: #A3D6E6 !important;
}

.smart-table table tr.isDraft {
	background: #D6D6C5;
}

.smart-table table tr.isDraft.selected,
.smart-table table tr.isDraft.selected:hover {
	background: #D6D6C5;
}

.smart-table table tr.isDraft.selected:hover td {
	background: #CAD8DD;
}

.smart-table table tr.isOfflineVersion {
	background: #FF4552;
}

.smart-table table tr.isOfflineVersion:hover td {
	background: #FF4552 !important;
	color: #ffffff;
}

.smart-table table tr.isOfflineVersion.selected,
.smart-table table tr.isOfflineVersion.selected:hover {
	background: #B5313A !important;
	color: #ffffff;
}

